# sakila-rental-store

./: README.md
backend/sakila/: Dockerfile  docker-compose.yaml  pom.xml
backend/sakila/src/main/java/com/backend/sakila/: SakilaApplication.java
backend/sakila/src/main/java/com/backend/sakila/api/controllers/: FilmApiImpl.java  FilmFilterController.java
backend/sakila/src/main/java/com/backend/sakila/configurations/: OpenApiConfig.java
backend/sakila/src/main/java/com/backend/sakila/controllers/: FilmFilterController.java  MetaController.java
backend/sakila/src/main/java/com/backend/sakila/converters/: MpaaRatingConverter.java
backend/sakila/src/main/java/com/backend/sakila/exceptions/: AppException.java  ErrorCodes.java  ErrorHandlers.java  GlobalExceptionAdvice.java
backend/sakila/src/main/java/com/backend/sakila/mappers/: ActorAndActorEntityMapper.java  CategoryAndCategoryEntityMapper.java  FilmAndFilmEntityMapper.java
backend/sakila/src/main/java/com/backend/sakila/model/: Actor.java  Category.java  Film.java  FilmFilter.java  Language.java  MpaaRating.java
backend/sakila/src/main/java/com/backend/sakila/model/entity/: ActorEntity.java  CategoryEntity.java  FilmEntity.java  LanguageEntity.java  MpaaRating.java
backend/sakila/src/main/java/com/backend/sakila/model/graphql/: FilmFilter.java
backend/sakila/src/main/java/com/backend/sakila/repository/: CategoryRepository.java  FilmFilterRepository.java  FilmRepository.java  LanguageRepository.java
backend/sakila/src/main/java/com/backend/sakila/services/: FilmFilterService.java  FilmService.java  MetaService.java
backend/sakila/src/main/resources/: application.yaml  openapi.yaml
backend/sakila/src/main/resources/graphql/: schema.graphqls
backend/sakila/src/main/resources/openapi/: sakila-openapi-v1.yaml
backend/sakila/src/test/java/com/backend/sakila/: SakilaApplicationTests.java
backend/sakila/src/test/java/com/backend/sakila/api/controllers/: FilmApiImplTest.groovy  FilmApiImplTest.java  FilmFilterControllerTest.java
backend/sakila/src/test/resources/: application-test.yaml
infra/: docker-compose.yaml
